[buildout]
parts =
    odoo9

find-links =
    http://download.gna.org/pychart/
extensions = gp.vcsdevelop
vcs-extend-develop =
    git+https://github.com/anybox/anybox.recipe.odoo#egg=anybox.recipe.odoo
    git+https://github.com/OCA/openupgradelib.git@master#egg=openupgradelib
vcs-update = True
newest = false

[odoo9]
git-warn-sha-pins = False
vcs-clear-retry = True
recipe = anybox.recipe.odoo:server
eggs =
    gevent
    unidecode
    paramiko
    openupgradelib
version = git https://github.com/oca/ocb odoo9 9.0

addons =
    git https://github.com/odoo/enterprise parts/enterprise9 9.0
    git https://github.com/OCA/server-tools parts/server-tools9 9.0
    git https://github.com/OCA/reporting-engine parts/reporting-engine9 9.0
    git https://github.com/OCA/web.git parts/web9 9.0
    git https://github.com/OCA/stock-logistics-warehouse.git parts/stock-logistics-warehouse9 9.0
    git https://github.com/OCA/stock-logistics-workflow.git parts/stock-logistics-workflow9 9.0
    git https://github.com/Eficent/ddmrp.git parts/ddmrp9 9.0
    git https://github.com/OCA/manufacture-reporting parts/manufacture-reporting9 9.0
    git https://github.com/OCA/manufacture parts/manufacture9 9.0
    local parts/odoo9/addons

merges =
    git https://github.com/Eficent/web.git parts/web9 9.0-web_widget_bokeh_chart
    git https://github.com/Eficent/ddmrp.git parts/ddmrp9 9.0-add-ddmrp_adjustment
    git https://github.com/Eficent/ddmrp.git parts/ddmrp9 9.0-split-crons
    git https://github.com/Eficent/ddmrp.git parts/ddmrp9 9.0-imp-ddmrp-dlt
    git https://github.com/Eficent/server-tools parts/server-tools9 9.0-add-base_cron_exclusion
    git https://github.com/Eficent/manufacture parts/manufacture9 9.0-add-mrp_bom_location
    git https://github.com/Eficent/manufacture-reporting parts/manufacture-reporting9 9.0-report_mrp_bom_matrix
    git https://github.com/Eficent/manufacture-reporting parts/manufacture-reporting9 9.0-mrp_bom_current_stock
    git https://github.com/Eficent/manufacture parts/manufacture9 9.0-add-mrp_mto_with_stock

options.admin_passwd = odoo
options.db_user = odoo
options.xmlrpc_port = 8069
options.logrotate = True
options.limit_time_cpu = 1000000
options.limit_time_real = 1200000
options.db_template = template1
options.smtp_port = 25
options.smtp_server = localhost
options.workers = 4
options.limit_time_real = 600
options.limit_time_cpu = 600
options.max_cron_threads = 4
options.data_dir = /srv/odoo

[versions]
pydot = 1.0.2
vobject = 0.8.2
Babel = 1.3
Jinja2 = 2.7.3
Mako =1.0.1
MarkupSafe = 0.23
Pillow = 4.0.0
Python-Chart = 1.39
PyYAML = 3.11
Werkzeug = 0.9.6
argparse = 1.2.1
decorator = 3.4.0
docutils = 0.12
feedparser = 5.1.3
gdata = 2.0.18
gevent = 1.0.2
greenlet = 0.4.7
jcconv = 0.2.3
lxml = 3.4.1
mock = 1.0.1
ofxparse = 0.14
passlib = 1.6.2
psutil = 2.2.0
psycogreen = 1.0
psycopg2 = 2.5.4
pyPdf = 1.13
pydot = 1.0.2
pyparsing = 2.0.3
pyserial = 2.7
python-dateutil = 2.4.0
python-ldap = 2.4.19
python-openid = 2.2.5
pytz = 2014.10
pyusb = 1.0.0b2
qrcode = 5.1
reportlab = 3.1.44
requests = 2.6.0
six = 1.9.0
suds-jurko = 0.6
vatnumber = 1.2
vobject = 0.6.6
wsgiref = 0.1.2
xlwt = 0.7.5
